# trulia-java-rets-client

./: build.gradle
src/main/java/org/realtors/rets/client/: CollectionOfCollectionsIterator.java  CommonsHttpClientResponse.java  CompactRowPolicy.java  GetObjectRequest.java  GetObjectResponse.java  GetObjectResponseIterator.java  InvalidReplyCodeHandler.java  KeyValueResponse.java  LoginResponse.java  NetworkEventMonitor.java  ReplyCodeHandler.java  RetsHttpResponse.java  RetsSession.java  RetsTransport.java  RetsVersion.java  SearchRequest.java  SearchResult.java  SearchResultCollector.java  SearchResultHandler.java  SearchResultImpl.java  SearchResultInfo.java  SearchResultProcessor.java  SearchResultSet.java  SingleObjectResponse.java  StreamingSearchResultProcessor.java
src/main/java/org/realtors/rets/common/metadata/: AttrType.java  MetaCollector.java  MetaObject.java  Metadata.java  MetadataType.java
src/main/java/org/realtors/rets/common/metadata/attrib/: AttrGenericText.java
src/main/java/org/realtors/rets/common/metadata/types/: MClass.java
src/test/java/org/realtors/rets/client/: SearchResultHandlerTest.java  SearchResultImplTest.java  StreamingSearchResultProcessorTest.java
src/test/java/org/realtors/rets/examples/: RetsGetObjectExample.java  RetsGetObjectURLExample.java
