plugins {
    id 'java-library'
}

dependencies {
    implementation 'jdom:jdom:1.0'
    implementation 'log4j:log4j:1.2.9'
    implementation 'commons-lang:commons-lang:2.4'
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'commons-logging:commons-logging:1.1.1'
    implementation 'com.google.guava:guava:11.0.1'
    implementation 'org.apache.httpcomponents:httpclient:4.1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.1'

    testImplementation 'junit:junit:3.8.1'
}

group = 'trulia-java-rets-client'
version = '1.0-SNAPSHOT'
description = 'Trulia Java Rets Client'
sourceCompatibility = JavaVersion.VERSION_1_8