plugins {
    id 'java-library'
}

dependencies {
    implementation 'jdom:jdom:1.0'
    implementation 'log4j:log4j:1.2.9'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'

    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'commons-logging:commons-logging:1.2'

    testImplementation 'junit:junit:4.13.1'
}

group = 'trulia-java-rets-client'
version = '1.0-SNAPSHOT'
description = 'Trulia Java Rets Client'
sourceCompatibility = JavaVersion.VERSION_1_8